{
  "name": "ev-scroll-loader",
  "version": "1.2.0",
  "description": "Ensemble Video jQuery Scroll Loader Plugin",
  "main": "./dist/jquery.ev-scroll-loader.js",
  "homepage": "https://github.com/ensembleVideo/ev-scroll-loader",
  "keywords": [
    "jquery-plugin"
  ],
  "author": {
    "name": "Jim Pease",
    "email": "jmpease@codeserv.us",
    "url": "https://github.com/jmpease"
  },
  "repository": "ensembleVideo/ev-scroll-loader",
  "license": "(MIT AND GPL-2.0)",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.4.0",
    "qunitjs": "^1.23.1",
    "time-grunt": "^1.3.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
