@CHARSET "UTF-8";

.scrollWrap {
    width: 80%;
    border: 1px solid #CCCCCC;
    margin-bottom: 2em;
}

.loader {
    background: url("loader.gif") no-repeat scroll center center #EFEFEF;
    width: 100%;
    height: 60px;
}

.contentWrap {
    position: relative;
    border: 1px solid #CCCCCC;
    margin-bottom: 2em;
}

.content {
    background-color: #EFEFEF;
    padding: 1em;
}

.content .item {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    margin: 0.4em 0;
    padding: 1em;
}
